{
  "name": "drupal/drutopia_group",
  "description": "Drutopia Group is a base feature providing a group type and related configuration.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://gitlab.com/drutopia/drutopia_group",
  "minimum-stability": "dev",
  "require": {
    "drupal/ctools": "^3.0",
    "drupal/ds": "^3.0-rc1",
    "drupal/group": "~1.0-beta5",
    "drupal/pathauto": "^1.0",
    "drupal/token": "^1.0"
  }
}
